// Опишите своими словами, что такое метод объекта
//метод обьекта - это функция, которая является свойством обьекта

// Какой тип данных может иметь значение свойства объекта?
//может быть любой из типов данных
//только если будет функция — тогда это будет метод объекта.  (это я для себя добавила)

// Объект – это ссылочный тип данных. Что означает это понятие?
//то что фактически не содержит данных, а только значение (ссылку) в памяти,
//на которое можно сослаться



// Task
// Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
// При вызове функция должна запросить имя и фамилию.
// Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
// Добавить в объект newUser способ getLogin(), который будет возвращать первую букву имени пользователя, 
// соединенную с фамилией, все в нижнем регистре (к примеру, Ivan Kravchenko → ikravchenko).
// Создать пользователя с помощью функции createNewUser(). Вызвать у этого пользователя функцию getLogin().
//  Вывести в консоль результат выполнения функции.




function createNewUser (){

	let newUser = {
		firstName: prompt ('Як вас звати?', 'Валентин'),
		lastName: prompt ('Ваше прізвище?', 'Потапов'),
	}

	newUser.getLogin = function () {
		return `${(this.firstName.charAt(0) + this.lastName).toLowerCase()}`;
	 };
	return newUser
}

let user = createNewUser();
console.log(user.getLogin());

// оставлю себе, как второй вариант
// let newUser = {
// 	firstName: prompt ('Як вас звати?', 'Валентин'),
// 	lastName: prompt ('Ваше прізвище?', 'Потапов'),
// }
// newUser.getLogin = function () {
// 	return `${(newUser.firstName.charAt(0) + newUser.lastName).toLowerCase()}`;
//  };
 
// return newUser






// Необязательная задача повышенной сложности
// Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.
// Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свойства.

//так и не разобралась куда правильно всунуть гет и сет, проработаю этот вопрос к воскресенью, на следующую консультацию






